<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    cardView:cardCornerRadius="12dp"
    cardView:cardElevation="3dp"
    cardView:contentPadding="4dp"
    cardView:cardBackgroundColor="#3aa8c1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/noimage"
            cardView:layout_constraintStart_toStartOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgview"
            android:text="name"
            cardView:layout_constraintStart_toStartOf="@+id/age"
            cardView:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imgview"
            android:text="age"
            cardView:layout_constraintStart_toEndOf="@+id/imgview"
            cardView:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="address"
            cardView:layout_constraintStart_toEndOf="@+id/imgview"
            cardView:layout_constraintTop_toBottomOf="@+id/age" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="46dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:text="Gender"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintHorizontal_bias="0.904"
            cardView:layout_constraintStart_toEndOf="@+id/age"
            cardView:layout_constraintTop_toBottomOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="66dp"
            android:layout_height="55dp"
            android:scaleType="fitXY"
            android:src="@drawable/delete"
            cardView:layout_constraintEnd_toEndOf="parent"
            cardView:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>